<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: rgb(70, 70, 70); /*背景色*/
}
</string>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QCentralwidget{
	background-color: rgb(70, 70, 70); /*背景色*/
}</string>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(255, 85, 127); /*背景色*/ 
	border-style: outset;    /* 边界内凹 */
	border-width: 1px;     /* 边边界宽度 */
	border-radius: 5px; /* 边界圆滑 */
	font: dengxian 16px;     /* 字体大小 */
	min-width: 2em;
	color: white; /* 字体颜色 */
	
}
/* 鼠标经过改变按钮颜色 */
QPushButton:hover
{
	background-color: rgb(0, 150, 0);
}
</string>
    </property>
    <property name="text">
     <string>计算</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 20pt &quot;等线 Light&quot;;
color: rgb(170, 170, 255)</string>
    </property>
    <property name="text">
     <string>EX6 - 文本相似度</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>130</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(255, 170, 255); /*背景色*/ 
	border-style: outset;    /* 边界内凹 */
	border-width: 1px;     /* 边边界宽度 */
	border-radius: 5px; /* 边界圆滑 */
	font: dengxian 16px;     /* 字体大小 */
	min-width: 2em;
	color: white; /* 字体颜色 */
	
}
/* 鼠标经过改变按钮颜色 */
QPushButton:hover
{
	background-color: rgb(0, 150, 0);
}
</string>
    </property>
    <property name="text">
     <string>清屏1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>130</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(170, 170, 255); /*背景色*/ 
	border-style: outset;    /* 边界内凹 */
	border-width: 1px;     /* 边边界宽度 */
	border-radius: 5px; /* 边界圆滑 */
	font: dengxian 16px;     /* 字体大小 */
	min-width: 2em;
	color: white; /* 字体颜色 */
	
}
/* 鼠标经过改变按钮颜色 */
QPushButton:hover
{
	background-color: rgb(0, 150, 0);
}
</string>
    </property>
    <property name="text">
     <string>计算</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>581</width>
      <height>321</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'等线'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Text1/Path1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Text2/Path2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>50</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(255, 170, 0); /*背景色*/ 
	border-style: outset;    /* 边界内凹 */
	border-width: 1px;     /* 边边界宽度 */
	border-radius: 5px; /* 边界圆滑 */
	font: dengxian 16px;     /* 字体大小 */
	min-width: 2em;
	color: white; /* 字体颜色 */
	
}
/* 鼠标经过改变按钮颜色 */
QPushButton:hover
{
	background-color: rgb(0, 150, 0);
}
</string>
    </property>
    <property name="text">
     <string>File1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>90</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(255, 170, 0); /*背景色*/ 
	border-style: outset;    /* 边界内凹 */
	border-width: 1px;     /* 边边界宽度 */
	border-radius: 5px; /* 边界圆滑 */
	font: dengxian 16px;     /* 字体大小 */
	min-width: 2em;
	color: white; /* 字体颜色 */
	
}
/* 鼠标经过改变按钮颜色 */
QPushButton:hover
{
	background-color: rgb(0, 150, 0);
}
</string>
    </property>
    <property name="text">
     <string>File2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>130</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;等线&quot;;
color: rgb(255, 0, 127)</string>
    </property>
    <property name="text">
     <string>SL_TFDIF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>130</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;等线&quot;;
color: rgb(170, 85, 255)</string>
    </property>
    <property name="text">
     <string>Cos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>130</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(170, 85, 255); /*背景色*/ 
	border-style: outset;    /* 边界内凹 */
	border-width: 1px;     /* 边边界宽度 */
	border-radius: 5px; /* 边界圆滑 */
	font: dengxian 16px;     /* 字体大小 */
	min-width: 2em;
	color: white; /* 字体颜色 */
	
}
/* 鼠标经过改变按钮颜色 */
QPushButton:hover
{
	background-color: rgb(0, 150, 0);
}
</string>
    </property>
    <property name="text">
     <string>计算</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;等线&quot;;
color: rgb(170, 170, 255)</string>
    </property>
    <property name="text">
     <string>My_TFIDF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>50</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(170, 170, 255); /*背景色*/ 
	border-style: outset;    /* 边界内凹 */
	border-width: 1px;     /* 边边界宽度 */
	border-radius: 5px; /* 边界圆滑 */
	font: dengxian 16px;     /* 字体大小 */
	min-width: 2em;
	color: white; /* 字体颜色 */
	
}
/* 鼠标经过改变按钮颜色 */
QPushButton:hover
{
	background-color: rgb(0, 150, 0);
}
</string>
    </property>
    <property name="text">
     <string>输入1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>90</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(170, 170, 255); /*背景色*/ 
	border-style: outset;    /* 边界内凹 */
	border-width: 1px;     /* 边边界宽度 */
	border-radius: 5px; /* 边界圆滑 */
	font: dengxian 16px;     /* 字体大小 */
	min-width: 2em;
	color: white; /* 字体颜色 */
	
}
/* 鼠标经过改变按钮颜色 */
QPushButton:hover
{
	background-color: rgb(0, 150, 0);
}
</string>
    </property>
    <property name="text">
     <string>输入2</string>
    </property>
   </widget>
   <zorder>label_4</zorder>
   <zorder>pushButton</zorder>
   <zorder>label</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>textBrowser</zorder>
   <zorder>lineEdit</zorder>
   <zorder>lineEdit_2</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>pushButton_6</zorder>
   <zorder>label_5</zorder>
   <zorder>pushButton_7</zorder>
   <zorder>label_7</zorder>
   <zorder>pushButton_8</zorder>
   <zorder>pushButton_9</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>642</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
	font-family: dengxian;
	font-size: 20px;
	color: rgb(170, 255, 127);
	background-color: rgb(70, 70, 70); /*背景色*/
}</string>
   </property>
   <widget class="QMenu" name="menuFILE">
    <property name="title">
     <string>Rule</string>
    </property>
    <addaction name="actionSetting"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionFind"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionundo"/>
    <addaction name="actionRedo_paste"/>
    <addaction name="actionDelet"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuTheme">
     <property name="title">
      <string>Theme</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/主题_theme.svg</normaloff>../icon/主题_theme.svg</iconset>
     </property>
     <addaction name="actionDark"/>
     <addaction name="actionLight"/>
     <addaction name="actionFresh"/>
     <addaction name="actionRetro"/>
    </widget>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <addaction name="actionChinese"/>
     <addaction name="actionEnglish"/>
    </widget>
    <addaction name="actionappearance"/>
    <addaction name="menuTheme"/>
    <addaction name="menuLanguage"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionTips"/>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionEdit"/>
    <addaction name="actionAbout_2"/>
   </widget>
   <widget class="QMenu" name="menuLab">
    <property name="title">
     <string>Lab</string>
    </property>
    <widget class="QMenu" name="menuEx1">
     <property name="title">
      <string>Ex1</string>
     </property>
     <addaction name="actionT1"/>
     <addaction name="actionex1"/>
    </widget>
    <widget class="QMenu" name="menuEx2">
     <property name="title">
      <string>Ex2</string>
     </property>
     <addaction name="actionT1_2"/>
     <addaction name="actionex1_2"/>
    </widget>
    <widget class="QMenu" name="menuEx3">
     <property name="title">
      <string>Ex3</string>
     </property>
     <addaction name="actionT1_3"/>
     <addaction name="actionex1_3"/>
    </widget>
    <widget class="QMenu" name="menuEx4">
     <property name="title">
      <string>Ex4</string>
     </property>
     <addaction name="actionT1_4"/>
     <addaction name="actionex1_4"/>
    </widget>
    <widget class="QMenu" name="menuEx6">
     <property name="title">
      <string>Ex6</string>
     </property>
     <addaction name="actionT1_6"/>
     <addaction name="actionex1_6"/>
    </widget>
    <widget class="QMenu" name="menuEx5">
     <property name="title">
      <string>Ex5</string>
     </property>
     <addaction name="actionT1_5"/>
     <addaction name="actionex1_5"/>
    </widget>
    <widget class="QMenu" name="menuEx7">
     <property name="title">
      <string>Ex7</string>
     </property>
     <addaction name="actionT1_7"/>
     <addaction name="actionex1_7"/>
    </widget>
    <widget class="QMenu" name="menuEx8">
     <property name="title">
      <string>Ex8</string>
     </property>
     <addaction name="actionT1_8"/>
     <addaction name="actionex1_8"/>
    </widget>
    <addaction name="menuEx1"/>
    <addaction name="menuEx2"/>
    <addaction name="menuEx3"/>
    <addaction name="menuEx4"/>
    <addaction name="menuEx5"/>
    <addaction name="menuEx6"/>
    <addaction name="menuEx7"/>
    <addaction name="menuEx8"/>
   </widget>
   <addaction name="menuLab"/>
   <addaction name="menuEdit"/>
   <addaction name="menuFILE"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar_3">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
	font-family: dengxian;
	font-size: 20px;
	color: rgb(170, 255, 127);
}</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFind"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="separator"/>
   <addaction name="actionSetting"/>
   <addaction name="actionTips"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="actionEdit">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="icon">
    <iconset>
     <normaloff>../icon/设置_setting.svg</normaloff>../icon/设置_setting.svg</iconset>
   </property>
   <property name="text">
    <string>Setting</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>../icon/退出_logout.svg</normaloff>../icon/退出_logout.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionTips">
   <property name="icon">
    <iconset>
     <normaloff>../icon/提示_tips-one.svg</normaloff>../icon/提示_tips-one.svg</iconset>
   </property>
   <property name="text">
    <string>Tips</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>donate</string>
   </property>
  </action>
  <action name="actionappearance">
   <property name="text">
    <string>Appearance</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset>
     <normaloff>../icon/裁切_cutting-one.svg</normaloff>../icon/裁切_cutting-one.svg</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset>
     <normaloff>../icon/复制_copy.svg</normaloff>../icon/复制_copy.svg</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionDelet">
   <property name="icon">
    <iconset>
     <normaloff>../icon/删除_delete.svg</normaloff>../icon/删除_delete.svg</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionundo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo_paste">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset>
     <normaloff>../icon/查找_find.svg</normaloff>../icon/查找_find.svg</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
  </action>
  <action name="actionAbout_2">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionT1">
   <property name="text">
    <string>T1</string>
   </property>
  </action>
  <action name="actionex1">
   <property name="text">
    <string>ex1</string>
   </property>
  </action>
  <action name="actionT1_2">
   <property name="text">
    <string>T1</string>
   </property>
  </action>
  <action name="actionex1_2">
   <property name="text">
    <string>ex1</string>
   </property>
  </action>
  <action name="actionT1_3">
   <property name="text">
    <string>T1</string>
   </property>
  </action>
  <action name="actionex1_3">
   <property name="text">
    <string>ex1</string>
   </property>
  </action>
  <action name="actionT1_4">
   <property name="text">
    <string>T1</string>
   </property>
  </action>
  <action name="actionex1_4">
   <property name="text">
    <string>ex1</string>
   </property>
  </action>
  <action name="actionT1_5">
   <property name="text">
    <string>T1</string>
   </property>
  </action>
  <action name="actionex1_5">
   <property name="text">
    <string>ex1</string>
   </property>
  </action>
  <action name="actionT1_6">
   <property name="text">
    <string>T1</string>
   </property>
  </action>
  <action name="actionex1_6">
   <property name="text">
    <string>ex1</string>
   </property>
  </action>
  <action name="actionT1_7">
   <property name="text">
    <string>T1</string>
   </property>
  </action>
  <action name="actionex1_7">
   <property name="text">
    <string>ex1</string>
   </property>
  </action>
  <action name="actionT1_8">
   <property name="text">
    <string>T1</string>
   </property>
  </action>
  <action name="actionex1_8">
   <property name="text">
    <string>ex1</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionFresh">
   <property name="text">
    <string>Fresh</string>
   </property>
  </action>
  <action name="actionRetro">
   <property name="text">
    <string>Retro</string>
   </property>
  </action>
  <action name="actionChinese">
   <property name="text">
    <string>Chinese</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../icon/dark.qrc"/>
 </resources>
 <connections/>
</ui>
